# Project_NewByte_Pizza_WPF

./: README.md  project_pizzaria_newbyte.sln
project_pizzaria_newbyte/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  project_pizzaria_newbyte.csproj
project_pizzaria_newbyte/DataBase/: Connection.cs  newbite-workbench-1.sql
project_pizzaria_newbyte/Helpers/: DAOHelper.cs
project_pizzaria_newbyte/Interface/: IDAO.cs
project_pizzaria_newbyte/Model/: ClientIDAO.cs  ClientModel.cs  EmployeeIDAO.cs  EmployeeModel.cs  Estoque.cs  EstoqueIDAO.cs  EstoqueModel.cs  ProductIDAO.cs  ProductModel.cs  ProdutoIDAO.cs  ProdutoModel.cs  SupplierIDAO.cs  SupplierModel.cs
project_pizzaria_newbyte/Pages/: ConsultEmployees.xaml  ConsultEmployees.xaml.cs  ConsultProduct.xaml  ConsultProduct.xaml.cs  ConsultSupplier.xaml  ConsultSupplier.xaml.cs  EmployeeRegistration.xaml  EmployeeRegistration.xaml.cs  Login.xaml  Login.xaml.cs  MenuOptions.xaml  MenuOptions.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  Product.xaml  Product.xaml.cs  Profile.xaml  Profile.xaml.cs  Register-product.xaml  Register-product.xaml.cs  RegisterProduct.xaml  RegisterProduct.xaml.cs  RegisterSupplier.xaml  RegisterSupplier.xaml.cs  RegistrationEmployee.xaml  RegistrationEmployee.xaml.cs  Search-1.xaml  Search-1.xaml.cs  Search-2.xaml  Search-2.xaml.cs  Search1.xaml  Search1.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SupplierConsult.xaml  SupplierConsult.xaml.cs  edit_supplier.xaml  edit_supplier.xaml.cs  (+2 more)
project_pizzaria_newbyte/Utils/: ValidateData.cs
