<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\**" />
    <EmbeddedResource Remove="resources\**" />
    <None Remove="resources\**" />
    <Page Remove="resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Woman-Eat-Pizza.png" />
    <None Remove="Resourses\Images\Cart-Off.png" />
    <None Remove="Resourses\Images\Follow-Off.png" />
    <None Remove="Resourses\Images\Home-Off.png" />
    <None Remove="Resourses\Images\NewBite-Logomarca.png" />
    <None Remove="Resourses\Images\Propagandas.png" />
    <None Remove="Resourses\Images\Search-Off.png" />
    <None Remove="Resourses\Images\Search-On.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resourses\Fonts\" />
    <Folder Include="Resourses\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resourses\Images\Cart-Off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resourses\Images\Follow-Off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resourses\Images\Home-Off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resourses\Images\Search-On.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Pages\Woman-Eat-Pizza.png" />
    <Resource Include="Resourses\Images\NewBite-Logomarca.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resourses\Images\Search-Off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resourses\Images\Propagandas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

</Project>
